apps=(
  [bw]=""
  [castnow]=""
  [dmenu]=""
  [fuzzel]=""
  [gvim]=org.vim.Vim@gvim
  [gopass]=""
  [lpass]=""
  [mpv]=io.mpv.Mpv:io.github.celluloid_player.Celluloid@mpv
  [qrencode]=""
  [rofi]=""
  [task]=""
  [tor]=""
  [youtube-dl]=""
)
